<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu_fragment">

    <!-- Главное меню -->
    <fragment
        android:id="@+id/menu_fragment"
        android:name="org.readium.r2.testapp.ui.menu.MenuFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_menu" />

    <!-- Библиотека (ранее Читалка) -->
    <fragment
        android:id="@+id/bookshelf_fragment"
        android:name="org.readium.r2.testapp.bookshelf.BookshelfFragment"
        android:label="Библиотека"
        tools:layout="@layout/fragment_bookshelf" />


    <!-- История чтения -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="org.readium.r2.testapp.history.HistoryFragment"
        android:label="История"
        tools:layout="@layout/fragment_history" />

    <!-- Добавьте после historyFragment или в нужное место -->
    <fragment
        android:id="@+id/notesFragment"
        android:name="org.readium.r2.testapp.notes.NotesFragment"
        android:label="Заметки"
        tools:layout="@layout/fragment_notes" />

    <!-- Добавьте action для перехода, если нужно -->
    <action
        android:id="@+id/action_bookshelf_to_notes"
        app:destination="@id/notesFragment" />

    <!-- Будильник - настройки -->
    <fragment
        android:id="@+id/alarm_fragment"
        android:name="org.readium.r2.testapp.alarm.AlarmFragment"
        android:label="Будильник"
        tools:layout="@layout/fragment_alarm" />

    <!-- Будильник - статистика -->
    <fragment
        android:id="@+id/sleepStatsFragment"
        android:name="org.readium.r2.testapp.alarm.SleepStatsFragment"
        android:label="Статистика сна"
        tools:layout="@layout/fragment_sleep_stats" />

    <!-- Действия (actions) -->
    <action
        android:id="@+id/action_menu_to_bookshelf"
        app:destination="@id/bookshelf_fragment" />

    <action
        android:id="@+id/action_menu_to_alarm"
        app:destination="@id/alarm_fragment" />

    <action
        android:id="@+id/action_alarm_to_stats"
        app:destination="@id/sleepStatsFragment" />

    <action
        android:id="@+id/action_bookshelf_to_history"
        app:destination="@id/historyFragment" />

</navigation>