<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu_fragment">

    <!-- Существующие фрагменты -->
    <fragment
        android:id="@+id/menu_fragment"
        android:name="org.readium.r2.testapp.ui.menu.MenuFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/bookshelf_fragment"
        android:name="org.readium.r2.testapp.bookshelf.BookshelfFragment"
        android:label="Библиотека"
        tools:layout="@layout/fragment_bookshelf" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="org.readium.r2.testapp.history.HistoryFragment"
        android:label="История"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="org.readium.r2.testapp.notes.NotesFragment"
        android:label="Заметки"
        tools:layout="@layout/fragment_notes" />

    <!-- Фрагмент будильника -->
    <fragment
        android:id="@+id/alarm_fragment"
        android:name="org.readium.r2.testapp.alarm.AlarmFragment"
        android:label="Будильник"
        tools:layout="@layout/fragment_alarm" />

    <!-- СТАТИСТИКА СНА -->
    <fragment
        android:id="@+id/sleepStatsFragment"
        android:name="org.readium.r2.testapp.alarm.SleepStatsFragment"
        android:label="Статистика сна"
        tools:layout="@layout/fragment_sleep_stats" />

    <!-- ЛОГИ БУДИЛЬНИКА -->
    <fragment
        android:id="@+id/alarmLogsFragment"
        android:name="org.readium.r2.testapp.alarm.AlarmLogsFragment"
        android:label="Логи будильника"
        tools:layout="@layout/fragment_alarm_logs" />

    <!-- Vocabulary (Банк слов) -->
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="org.readium.r2.testapp.vocabulary.VocabularyFragment"
        android:label="Банк слов"
        tools:layout="@layout/fragment_vocabulary" />

    <!-- Actions -->
    <action
        android:id="@+id/action_menu_to_bookshelf"
        app:destination="@id/bookshelf_fragment" />

    <fragment
        android:id="@+id/yogaFragment"
        android:name="org.readium.r2.testapp.yoga.YogaFragment"
        android:label="Yoga"
        tools:layout="@layout/fragment_yoga" />

    <action
        android:id="@+id/action_menu_to_yoga"
        app:destination="@id/yogaFragment" />

    <action
        android:id="@+id/action_menu_to_alarm"
        app:destination="@id/alarm_fragment" />

    <action
        android:id="@+id/action_alarm_to_stats"
        app:destination="@id/sleepStatsFragment" />

    <action
        android:id="@+id/action_alarm_to_logs"
        app:destination="@id/alarmLogsFragment" />

    <action
        android:id="@+id/action_bookshelf_to_history"
        app:destination="@id/historyFragment" />

    <action
        android:id="@+id/action_bookshelf_to_notes"
        app:destination="@id/notesFragment" />

    <action
        android:id="@+id/action_menu_to_vocabulary"
        app:destination="@id/vocabularyFragment" />

</navigation>