<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">my-pkms.ru</domain>

        <!-- Настройки для HTTPS -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Для локальной разработки (можно оставить) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>

        <domain includeSubdomains="false">crl.edrlab.telesec.de</domain>
        <domain includeSubdomains="true">feedbooks.com</domain>
        <domain includeSubdomains="true">feedbooks.net</domain>
        <domain includeSubdomains="false">open.minitex.org</domain>
        <domain includeSubdomains="false">s3.amazonaws.com</domain>
    </domain-config>
</network-security-config>