<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_db"
        android:title="Экспорт БД"
        android:icon="@drawable/ic_baseline_file_upload_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_db"
        android:title="Импорт БД"
        android:icon="@drawable/ic_baseline_file_download_24"
        app:showAsAction="never" />

</menu>