<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_3d_background"
    android:elevation="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp"
    app:contentInsetStart="16dp"
    app:contentInsetStartWithNavigation="16dp">

    <!-- Название PKMS по центру -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PKMS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:letterSpacing="0.08"
        android:shadowColor="#33000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />



</androidx.appcompat.widget.Toolbar>